{
  "profiles": {
    "version": {
      "commandName": "Project",
      "commandLineArgs": "--version"
    },
    "login": {
      "commandName": "Project",
      "commandLineArgs": "login"
    }
  }
}
