{
  "profiles": {
    "silo": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:42149;http://localhost:42158"
    }
  }
}
