{
  "profiles": {
    "current-repo-list": {
      "commandName": "Project",
      "commandLineArgs": "list --worksteads --tree"
    },
    "init-new-repo": {
      "commandName": "Project",
      "commandLineArgs": "new repository"
    },
    "invalid-command": {
      "commandName": "Project",
      "commandLineArgs": "non-existing"
    },
    "current-repo-build": {
      "commandName": "Project",
      "commandLineArgs": "build"
    },
    "current-repo-info": {
      "commandName": "Project",
      "commandLineArgs": "info"
    },
    "current-repo-update-version": {
      "commandName": "Project",
      "commandLineArgs": "update version"
    },
    "windows-10-terminal-init": {
      "commandName": "Executable",
      "executablePath": "%USERPROFILE%\\AppData\\Local\\Microsoft\\WindowsApps\\wt.exe",
      "commandLineArgs": "dotnet.exe run --project ..\\..\\..\\Cli.csproj -- init"
    }
  }
}
